# BlazorWasmTodo202302

./: BlazorWasmTodo202302.sln  nuget.config
BlazorWasmTodo202302/Client/: BlazorWasmTodo202302.Client.csproj  Program.cs  _Imports.razor
BlazorWasmTodo202302/Client/Pages/: FetchData.razor
BlazorWasmTodo202302/Client/Properties/: launchSettings.json
BlazorWasmTodo202302/Client/Shared/: NavMenu.razor
BlazorWasmTodo202302/Client/wwwroot/: appsettings.json  index.html  manifest.json
BlazorWasmTodo202302/Server/: BlazorWasmTodo202302.Server.csproj
BlazorWasmTodo202302/Server/Controllers/: WeatherForecastController.cs
BlazorWasmTodo202302/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmTodo202302/Server/Properties/: launchSettings.json
BlazorWasmTodo202302/Shared/: WeatherForecast.cs
